<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Game Colors</title>

	<style>
		body{
			color: #FFFFFF;
			background-color:#000000;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		#colors{
			width: 98%;
			margin: 1%;
			height:98%;
		}
		#color-row{
			height: 80%;
		}
		.color-column{
			width: 12.5%;
		}
		#label-row{
			height: 18%;
			font-size:2em;
		}
		.label-column{
			width: 20%;
		}
		#color-1{
			/*Aqua / Turquoise
			background-color:#61FFFF;*/
			/*Green*/
			background-color:#764762;
			
		}
		#color-2{
			/*Dark / Blue
			background-color:#0AB8FD;
			*/
			/*Blackish Grey*/
			background-color:#F0F3F1
		}
		#color-3{
			/*Red
			background-color:#FE748E;
			*/
			background-color:#4C888B;
			
		}
		#color-4{
			/*Yellow
			background-color:#FEFF04;*/
			background-color:#81A7A8;
		}
		#color-5{
			/*Light blue
			background-color:#A5FF01;*/
			background-color:#575A5A;
		}
		#color-6{
			/*Light blue
			background-color:#A5FF01;*/
			background-color:#F2F2F2;
		}
		#color-7{
			/*Light blue
			background-color:#A5FF01;*/
			background-color:#32CD32;
		}
		#color-8{
			/*Light blue
			background-color:#A5FF01;*/
			background-color:#ff0000;
		}
		
	</style>

</head>

<body>
	<table id="colors">
		<tr id="color-row">
			<!-- Color 1-->
			<td class="color-column" id="color-1"></td>
			<!-- Color 2-->
			<td class="color-column" id="color-2"></td>
			<!-- Color 3-->
			<td class="color-column" id="color-3"></td>
			<!-- Color 4-->
			<td class="color-column" id="color-4"></td>
			<!-- Color 5-->
			<td class="color-column" id="color-5"></td>
			<!-- Color 6-->
			<td class="color-column" id="color-6"></td>
			<!-- Color 7-->
			<td class="color-column" id="color-7"></td>
			<!-- Color 8-->
			<td class="color-column" id="color-8"></td>
		</tr>
		<tr id="label-row">
			<!-- Color 1-->
			<td class="label-column">
				764762
			</td>
			<!-- Color 2-->
			<td class="label-column">
				F0F3F1
			</td>
			<!-- Color 3-->
			<td class="label-column">
				4C888B
			</td>
			<!-- Color 4-->
			<td class="label-column">
				81A7A8
			</td>
			<!-- Color 5-->
			<td class="label-column">
				575A5A
			</td>
			<!-- Color 6-->
			<td class="label-column">
				F2F2F2
			</td>
			<!-- Color 7-->
			<td class="label-column">
				32CD32
			</td>
			<!-- Color 8-->
			<td class="label-column">
				ff0000
			</td>
		</tr>
	</table>
</body>
</html>
